# ============================================
# Server Environment Configuration (1Password References)
# ============================================
# 使用 op run 运行: op run --env-file .env.op -- <command>
# 或者: op run --env-file .env.op -- bun run dev

# PostgreSQL Database Connection
DATABASE_URL=op://Developer/Caterm/DATABASE_URL

# Better Auth 认证配置
BETTER_AUTH_SECRET=op://Developer/Caterm/BETTER_AUTH_SECRET
BETTER_AUTH_URL=op://Developer/Caterm/BETTER_AUTH_URL

# CORS 跨域配置
CORS_ORIGIN=op://Developer/Caterm/CORS_ORIGIN

# 数据加密密钥
ENCRYPTION_KEY=op://Developer/Caterm/ENCRYPTION_KEY

# 运行环境
NODE_ENV=op://Developer/Caterm/NODE_ENV
